குறிப்பு:
    bit     - இருமி
    byte    - எண்ணிருமி (எட்டு + இருமி = எண்ணிருமி)
    binary  - இருமம் 
    unicode - ஓருங்குறி 
    code points - வரியுரு 
    minimum value - குறைந்தபட்ச மதிப்பு 
    maximum value - அதிகபட்ச மதிப்பு 

1 எண்ணிருமி கொண்ட UTF-8: (இரும வடிவமைப்பு: 0xxx-xxxx)
    0xxx-xxxx
    0000-0000: 0x00: 0          -> குறைந்தபட்ச மதிப்பு
    0111-1111: 0x7F: 127        -> அதிகபட்ச மதிப்பு 
	
2 எண்ணிருமி கொண்ட UTF-8: (இரும வடிவமைப்பு: 110x-xxxx 10xx-xxxx)
    (முதல் எண்ணிருமியின் குறைந்தபட்சம் மற்றும் அதிகபட்ச மதிப்பு: 110x-xxxx)
    110x-xxxx
    1100-0000: 0xC0: -64 (192)  -> குறைந்தபட்ச மதிப்பு
    1101-1111: 0xDF: -33 (223)  -> அதிகபட்ச மதிப்பு 
	
3 எண்ணிருமி கொண்ட UTF-8: (இரும வடிவமைப்பு: 1110-xxxx 10xx-xxxx 10xx-xxxx)
    (முதல் எண்ணிருமியின் குறைந்தபட்சம் மற்றும் அதிகபட்ச மதிப்பு: 1110-xxxx)
    1110-xxxx
    1110-0000: 0xE0: -32 (224)  -> குறைந்தபட்ச மதிப்பு
    1110-1111: 0xEF: -17 (239)  -> அதிகபட்ச மதிப்பு 
	
4 எண்ணிருமி கொண்ட UTF-8: (இரும வடிவமைப்பு: 1111-0xxx 10xx-xxxx 10xx-xxxx 10xx-xxxx)
    (முதல் எண்ணிருமியின் குறைந்தபட்சம் மற்றும் அதிகபட்ச மதிப்பு: 1111-0xxx)
    1111-0xxx
    1111-0000: 0xF0: -16 (240)  -> குறைந்தபட்ச மதிப்பு 
    1111-0100: 0xF4: -12 (244)  -> அதிகபட்ச மதிப்பு 
    1111-0111: 0xF7: (குறிப்பு: நீங்கள் இத்தான் அதிகபட்ச மதிப்பு என எண்ணலாம். ஆனால் இது கிடையாது. இந்த இடம் எதற்கும் ஒதுக்கப்படவில்லை)
	
குறிப்பு: மேலே பார்த்தவை முதல் எண்ணிருமியின் மதிப்புகள் தான். 
மற்ற UTF-8 எண்ணிருமிகள் அனைத்தும் ஒரே வடிவத்திலேயே இருக்கும். 
அதன் வடிவமைப்பு: (10xx-xxxx), அவற்றின் மதிப்பு 
    10xx-xxxx
    1000-0000: 0x80: -128 (128) -> குறைந்தபட்ச மதிப்பு 
    1011-1111: 0xBF: -65 (191)  -> அதிகபட்ச மதிப்பு 
------------------------------

3-எண்ணிருமி கொண்ட UTF-8 வரம்பு:
    முதல் எண்ணிருமி   இரண்டாம் எண்ணிருமி     மூன்றாம் எண்ணிருமி
    (-32 to -17)        (-128 to -65)       (-128 to -65)
	
தமிழ் மொழி 3-எண்ணிருமி கொண்ட UTF-8 வகையில் அமைக்கப்பட்டுள்ளது: 
தமிழ் மொழி UTF-8 குறியீட்டின் வரம்பு:
		    1110-xxxx 10xx-xxxx 10xx-xxxx
    U+0B80: 1110-0000 1010-1110 1000-0000: -32 -82 -128     -> குறைந்தபட்ச வரம்பு 
    U+0BFF: 1110-0000 1010-1111 1011-1111: -32 -81 -65      -> அதிகபட்ச வரம்பு 
------------------------------

தமிழ் ஒருங்குறி குறிமுறை எழுத்துருக்களை ஓப்பீடு செய்வதற்கு கீழ்கண்டவாறு பிரிக்கப்பட்டுள்ளன:
1. புள்ளி (்) - தூய மெய்யெழுத்தை உண்டாக்கும் 1 இணைப்பு வரியுரு (புள்ளி)
2. அ, ஆ, இ, ஈ , ... , ஔ - 12 உயிரெழுத்துகள் 
3. ஃ - 1 ஆய்த எழுத்து 
4. க, ங, ச, ... , ல, வ - 14 வரிசையாக உள்ள மெய்யெழுத்து 
5. ழ, ள, ற, ன   - 4 அகரவரிசையில் இல்லாத மெய்யெழுத்து
6. ஜ    - தமிழ் எழுத்திற்கு இடையில் அமைத்துள்ள 1 வடமொழி எழுத்து 
7. ஶ, ஷ, ஸ, ஹ - மெய் எழுத்திற்கு பிறகு தனியே உள்ள 4 வடமொழி எழுத்துகள் 
8. உயிர்மெய்யை உண்டாக்கும் 11 இணைப்பு வரியுரு 
9. தமிழ் எண்கள் - 10 எண்கள்  
10. மற்றவை 

மேற்கூறியவற்றின் தரவரிசை:
1. 1            - புள்ளி (கீழுள்ள குறிப்பை பார்க்கவும்)
2. 2 முதல் 13     - 12 உயிர் 
3. 14           - ஆய்தம் 
4. 15 முதல் 28    - முதல் 14 அகர உயிர்மெய் (க - வ)
5. 29 முதல் 32    - இறுதி 4 அகர உயிர்மெய் (ழ - ன) 
6. 33           - ஜ என்னும் வடமொழி அகர உயிர்மெய் 
7. 34 முதல் 37    - ஶ, ஷ, ஸ, ஹ வடமொழி அகர உயிர்மெய் 
8. 38 முதல் 48    - பிற உயிர்மெய்களை உண்டாக்கும் இணைப்பு 11 வரியுருக்கள் 
9. 49 முதல் 58    - தமிழ் எண்கள் 
10. 59 முதல் 72   - மற்றவை 

குறிப்பு: நான் புள்ளி (்) வரியுருவிற்கு முதல் தரவரிசை கொடுத்துள்ளேன்.
1. கேள்வி: மெய்யெழுத்து உயிர்மெய்யைவிட முன்பு வரவேண்டும் என்பது சரியே. ஆனால் உயிருக்கும் முன்பு போட்டது ஏன்? 
எ.கா: (இங்கு 'ஃ' ஐ புள்ளியாகக் கருதுங்கள்) 
பட்டம் = ப ட ஃ ட ம ஃ 
படஅம் = ப ட அ ம ஃ 
இந்த இரு சொற்களுக்கும் இடையில் முதல் இரண்டு எழுத்துருவை ஒப்பிடும்போது ஒன்றுதான்.  
ஆனால் மூன்றாவது எழுத்துருவில் புள்ளியோடு உயிரை ஒப்பிடுகிறோம். 
புள்ளி எழுத்துரு ஓப்பிட்டிற்கு வருகிறது என்றாலே அதற்கு முந்தைய 'அகர உயிர்மெய்' (ட) ஒன்றாகவே உள்ளது என்று பொருள். 
அகர உயிர்மெய்க்கு இங்கு இணைப்பு எழுத்து இல்லை. ஆனால் மெய் எழுத்திற்கு இணைப்பு எழுத்தாக புள்ளி உள்ளது. 
ஒப்பிட்டு வரிசை படுத்தும்போது மெய்யெழுத்து எல்லா உயிர்மெய் எழுத்திற்கும் முன்பு தரவரிசைபடுத்த வேண்டும். 
'படஅம்' என்னும் சொல்லில் ட விற்கு பிறது அடுத்த எழுத்தான 'அ' வந்துள்ளது. (குறிப்பு: ஆனால் உயிர் இடையில் வரக்கூடாது)
ஆனால் 'பட்டம்' என்பதில் ட் என்பதன் புள்ளிதான் மூன்றாவதாக வந்துள்ளது. 
இதில் 'பட்டம்' என்னும் சொல் அகரவரிசைப்படி முன்னுரிமை அளிக்கப்படவேண்டும். 
இதனால் தான் புள்ளி எழுத்திற்கு முதல் தரவரிசை கொடுக்கப்பட்டுள்ளது. 

குறிப்பு: மேற்கூறிய எடுத்துக்காட்டு, தமிழ் மொழியில் ஏற்படவே ஏற்படாது. உயிரெழுத்துகள் முதலில் மட்டும் தான் வரும். 
இருப்பினும் தற்போதைக்கு இப்படி அமைத்துள்ளேன். இதனால் சிக்கலோ கோளாறோ விளையாது. 

------------------------------

ஒருங்குறி குறிமுறையில் உள்ள வரிசைப்படி பார்த்தால் 

3 byte value    :வரியுரு நான் கொடுத்துள்ள தரவரிசை 
------------     ------ ----------------------------
-32 -82 -126	:  ஂ     72
-32 -82 -125	: ஃ     14	*

-32 -82 -123	: அ     2
-32 -82 -122	: ஆ	    3
-32 -82 -121	: இ	    4
-32 -82 -120	: ஈ	    5
-32 -82 -119	: உ	    6
-32 -82 -118	: ஊ	    7

-32 -82 -114	: எ	    8
-32 -82 -113	: ஏ	    9
-32 -82 -112	: ஐ	    10

-32 -82 -110	: ஒ	    11
-32 -82 -109	: ஓ	    12
-32 -82 -108	: ஔ	    13
---
-32 -82 -107	: க	    15

-32 -82 -103	: ங	    16
-32 -82 -102	: ச	    17

-32 -82 -100	: ஜ	    33	x 

-32 -82 -98	    : ஞ	    18
-32 -82 -97	    : ட	    19

-32 -82 -93	    : ண	    20
-32 -82 -92	    : த	    21

-32 -82 -88	    : ந	    22
-32 -82 -87	    : ன	    32	*
-32 -82 -86	    : ப	    23

-32 -82 -82	    : ம	    24
-32 -82 -81	    : ய	    25
-32 -82 -80	    : ர	    26
-32 -82 -79	    : ற	    31	*
-32 -82 -78	    : ல	    27
-32 -82 -77	    : ள	    30	*
-32 -82 -76	    : ழ	    29	*
-32 -82 -75	    : வ	    28
---
-32 -82 -74	    : ஶ	    34	x
-32 -82 -73	    : ஷ	    35	x
-32 -82 -72	    : ஸ	    36	x
-32 -82 -71	    : ஹ     37	x

-32 -82 -66	    :  ா     38
-32 -82 -65	    :  ி     39
-32 -81 -128	:  ீ     40
-32 -81 -127	:  ு     41
-32 -81 -126	:  ூ     42

-32 -81 -122	:  ெ     43
-32 -81 -121	:  ே     44
-32 -81 -120	:  ை     45

-32 -81 -118	:  ொ     46
-32 -81 -117	:  ோ     47
-32 -81 -116	:  ௌ     48
-32 -81 -115	:்       1	(புள்ளி)

குறிப்பு: கீழுள்ளவைகளை அதிகம் பயன்படுத்தப்படாதவை. 

-32 -81 -112	: ௐ	    70

-32 -81 -105	: ௗ	    71

-32 -81 -90	    : ௦	    49
-32 -81 -89	    : ௧ 	50
-32 -81 -88	    : ௨ 	51
-32 -81 -87	    : ௩	    52
-32 -81 -86	    : ௪	    53
-32 -81 -85	    : ௫	    54
-32 -81 -84	    : ௬	    55
-32 -81 -83	    : ௭	    56
-32 -81 -82	    : ௮	    57
-32 -81 -81	    : ௯ 	58
---
-32 -81 -80	    : ௰ 	59
-32 -81 -79	    : ௱ 	60
-32 -81 -78	    : ௲	    61
-32 -81 -77	    : ௳ 	62
-32 -81 -76	    : ௴	    63
-32 -81 -75	    : ௵	    64
-32 -81 -74	    : ௶	    65
-32 -81 -73	    : ௷	    66
-32 -81 -72	    : ௸	    67
-32 -81 -71	    : ௹	    68
-32 -81 -70	    : ௺	    69
.
.
------------------------------
